enable_audio_bell no
font_family      Terminess Nerd Font Bold 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 17
background_opacity 0.91
confirm_os_window_close 0 

include gruvbox_dark.conf
